<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>An assistive AI agent that can help you manage your CRM data, log meetings, set tasks, and feed you with industry insights and knowledge about your business.</description>
    <localActionLinks>
        <genAiFunctionName>AnswerQuestionsWithKnowledge_16jKj000000bxTm</genAiFunctionName>
    </localActionLinks>
    <localTopicLinks>
        <genAiPluginName>General_CRM_Updates_16jKj000000bxTm</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>Industry_Insights_and_News_16jKj000000bxTm</genAiPluginName>
    </localTopicLinks>
    <localTopics>
        <fullName>General_CRM_Updates_16jKj000000bxTm</fullName>
        <canEscalate>true</canEscalate>
        <description>Handles updates and modifications related to customer relationship management records, including user account details and preferences.</description>
        <developerName>General_CRM_Updates_16jKj000000bxTm</developerName>
        <genAiPluginInstructions>
            <description>Ask the user for the specific details they want to update or modify in their CRM records.</description>
            <developerName>instruction_1</developerName>
            <language xsi:nil="true"/>
            <masterLabel>Instruction 1</masterLabel>
            <sortOrder>0</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>Account_Action_179Kj000000t4Bk</functionName>
        </localActionLinks>
        <localActions>
            <fullName>Account_Action_179Kj000000t4Bk</fullName>
            <description>Performs CRUD operations on Account records. Operation can be explicitly specified (create, read, update, delete, find) or inferred from context. CREATE: Provide fieldDataJson. READ: Provide recordId. UPDATE: Provide recordId + fieldDataJson. DELETE: Provide recordId + confirm=true (first call with confirm=false for confirmation). FIND: Provide searchTerm and/or filtersJson. The agent should intelligently infer the operation from user intent, but can explicitly specify if needed. Supports bulk operations for create/update by providing JSON array in fieldDataJson.</description>
            <developerName>Account_Action_179Kj000000t4Bk</developerName>
            <invocationTarget>AFAccountAction</invocationTarget>
            <invocationTargetType>apex</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>false</isIncludeInProgressIndicator>
            <localDeveloperName>Account_Action</localDeveloperName>
            <masterLabel>Account Action</masterLabel>
        </localActions>
        <localDeveloperName>General_CRM_Updates</localDeveloperName>
        <masterLabel>General CRM Updates</masterLabel>
        <pluginType>Topic</pluginType>
        <scope>Your job is only to assist with updating, modifying, or retrieving CRM-related information as requested by the user. Do not address inquiries outside of CRM updates.</scope>
    </localTopics>
    <localTopics>
        <fullName>Industry_Insights_and_News_16jKj000000bxTm</fullName>
        <canEscalate>false</canEscalate>
        <description>Provides information and updates on industry trends, news, and insights relevant to the user&apos;s interests.</description>
        <developerName>Industry_Insights_and_News_16jKj000000bxTm</developerName>
        <genAiPluginInstructions>
            <description>Provide concise summaries of industry news or trends when requested.</description>
            <developerName>instruction_1</developerName>
            <language xsi:nil="true"/>
            <masterLabel>Instruction 1</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localDeveloperName>Industry_Insights_and_News</localDeveloperName>
        <masterLabel>Industry Insights and News</masterLabel>
        <pluginType>Topic</pluginType>
        <scope>My job is to deliver accurate and up-to-date industry-related information and news, ensuring responses are relevant and within the scope of industry insights.</scope>
    </localTopics>
    <masterLabel>Hank</masterLabel>
    <plannerActions>
        <fullName>AnswerQuestionsWithKnowledge_16jKj000000bxTm</fullName>
        <description>Answers questions about company policies and procedures, troubleshooting steps, or product information. For example: “What is your return policy?” “How do I fix an issue?” or “What features does a product have?”</description>
        <developerName>AnswerQuestionsWithKnowledge_16jKj000000bxTm</developerName>
        <invocationTarget>streamKnowledgeSearch</invocationTarget>
        <invocationTargetType>standardInvocableAction</invocationTargetType>
        <isConfirmationRequired>false</isConfirmationRequired>
        <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
        <localDeveloperName>AnswerQuestionsWithKnowledge</localDeveloperName>
        <masterLabel>Answer Questions with Knowledge</masterLabel>
        <progressIndicatorMessage>Getting answers</progressIndicatorMessage>
        <source>EmployeeCopilot__AnswerQuestionsWithKnowledge</source>
    </plannerActions>
    <plannerSurfaces>
        <adaptiveResponseAllowed>true</adaptiveResponseAllowed>
        <callRecordingAllowed>false</callRecordingAllowed>
        <surface>SurfaceAction__Messaging</surface>
        <surfaceType>Messaging</surfaceType>
    </plannerSurfaces>
    <plannerType>AiCopilot__ReAct</plannerType>
</GenAiPlannerBundle>
