<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>Deliver personalized customer interactions with an autonomous AI agent. Agentforce Service Agent intelligently supports your customers with common inquiries and escalates complex issues.</description>
    <localActionLinks>
        <genAiFunctionName>AnswerQuestionsWithKnowledge_16jKj000000bxPb</genAiFunctionName>
    </localActionLinks>
    <localTopicLinks>
        <genAiPluginName>Appointment_Handling_16jKj000000bxPb</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>Escalation_16jKj000000bxPb</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>General_Questions_and_Answers_16jKj000000bxPb</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>Order_Handling_16jKj000000bxPb</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>Referral_Handling_16jKj000000bxPb</genAiPluginName>
    </localTopicLinks>
    <localTopics>
        <fullName>General_Questions_and_Answers_16jKj000000bxPb</fullName>
        <canEscalate>true</canEscalate>
        <description>This topic addresses general inquiries and provides answers to frequently asked questions.</description>
        <developerName>General_Questions_and_Answers_16jKj000000bxPb</developerName>
        <genAiPluginInstructions>
            <description>Provide clear and concise answers to general inquiries.</description>
            <developerName>instruction_1</developerName>
            <language xsi:nil="true"/>
            <masterLabel>Instruction 1</masterLabel>
            <sortOrder>0</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>Basic_Questions_and_Answers_179Kj000000t42k</functionName>
        </localActionLinks>
        <localActions>
            <fullName>Basic_Questions_and_Answers_179Kj000000t42k</fullName>
            <description>Use this when somebody asks you general questions about Texas Oncology.</description>
            <developerName>Basic_Questions_and_Answers_179Kj000000t42k</developerName>
            <invocationTarget>Basic_Questions_and_Answers</invocationTarget>
            <invocationTargetType>generatePromptResponse</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
            <localDeveloperName>Basic_Questions_and_Answers</localDeveloperName>
            <masterLabel>Basic Questions and Answers</masterLabel>
            <progressIndicatorMessage>Loading</progressIndicatorMessage>
        </localActions>
        <localDeveloperName>General_Questions_and_Answers</localDeveloperName>
        <masterLabel>General Questions and Answers</masterLabel>
        <pluginType>Topic</pluginType>
        <scope>Your job is to respond to general questions and provide accurate and concise answers based on the information available.</scope>
    </localTopics>
    <localTopics>
        <fullName>Appointment_Handling_16jKj000000bxPb</fullName>
        <canEscalate>true</canEscalate>
        <description>Handles scheduling, rescheduling, or canceling appointments based on user requests.</description>
        <developerName>Appointment_Handling_16jKj000000bxPb</developerName>
        <genAiPluginInstructions>
            <description>Use the person&apos;s email address to look up appointments

If the user’s intent is clear (e.g., rescheduling a specific appointment), ask only for missing details (e.g., new date or time).

When a date or time is ambiguous, clarify by repeating back and offering explicit choices.

Summarize and batch available time slots when proposing options for efficiency.

Use context from prior appointments and avoid repeating requests for information already provided.

Offer confirmations before committing to changes (“Just to confirm, you’d like to reschedule your [appointment type] from [current date/time] to [new date/time], correct?”).

Respond conversationally to ambiguous or partial inputs (“I heard ‘three’; is that 3:00 PM?”).

End each flow with a clear wrap-up (“Is there anything else I can assist you with?”).

Before you update an appointment record, be sure to confirm with the end user the date and time, and just double-check with them that that&apos;s what they want to do.</description>
            <developerName>instructions_0_1764185399500</developerName>
            <language>en_US</language>
            <masterLabel>instructions_0_1764185399500</masterLabel>
            <sortOrder>0</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>Get_Slots_179Kj000000t3Od</functionName>
        </localActionLinks>
        <localActionLinks>
            <functionName>Get_Appointments_179Kj000000t3Od</functionName>
        </localActionLinks>
        <localActionLinks>
            <functionName>Update_Appointment_179Kj000000t3Od</functionName>
        </localActionLinks>
        <localActionLinks>
            <functionName>Get_Locations_179Kj000000t3Od</functionName>
        </localActionLinks>
        <localActions>
            <fullName>Get_Appointments_179Kj000000t3Od</fullName>
            <description>Use this endpoint when a user asks about their appointments, wants to check appointment status, or needs to find appointments by date. Filter by customerName or customerEmail to find a specific patient&apos;s appointments. Use status filter to find only scheduled, completed, or cancelled appointments. Use startDate and endDate to find appointments in a specific time range. Example: &apos;When is my next appointment?&apos; → use customerEmail filter with startDate=today.</description>
            <developerName>Get_Appointments_179Kj000000t3Od</developerName>
            <invocationTarget>Prometheus.getAppointments</invocationTarget>
            <invocationTargetType>externalService</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
            <localDeveloperName>Get_Appointments</localDeveloperName>
            <masterLabel>Get Appointments</masterLabel>
            <progressIndicatorMessage>Retrieving Appointments</progressIndicatorMessage>
        </localActions>
        <localActions>
            <fullName>Get_Slots_179Kj000000t3Od</fullName>
            <description>Use this endpoint when a user wants to schedule an appointment and needs to know what times are available. Filter by startDate and endDate to find slots in a specific date range. Filter by isAvailable=true to only show open slots. Use durationMinutes to find slots that match a specific appointment length. Example: &apos;What times are available next week?&apos; → use startDate and endDate filters for next week with isAvailable=true.</description>
            <developerName>Get_Slots_179Kj000000t3Od</developerName>
            <invocationTarget>Prometheus.getSlots</invocationTarget>
            <invocationTargetType>externalService</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
            <localDeveloperName>Get_Slots</localDeveloperName>
            <masterLabel>Get Slots</masterLabel>
            <progressIndicatorMessage>Retrieving Slots</progressIndicatorMessage>
        </localActions>
        <localActions>
            <fullName>Update_Appointment_179Kj000000t3Od</fullName>
            <description>Use this endpoint to modify an existing appointment - change the date/time, update the status (e.g., confirm or cancel), change the service type, or add notes. Use when user says &apos;I need to reschedule my appointment&apos; or &apos;Cancel my appointment&apos;. Always confirm the changes with the user before making updates.</description>
            <developerName>Update_Appointment_179Kj000000t3Od</developerName>
            <invocationTarget>Prometheus.updateAppointment</invocationTarget>
            <invocationTargetType>externalService</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
            <localDeveloperName>Update_Appointment</localDeveloperName>
            <masterLabel>Update Appointment</masterLabel>
            <progressIndicatorMessage>Updating Appointment</progressIndicatorMessage>
        </localActions>
        <localActions>
            <fullName>Get_Locations_179Kj000000t3Od</fullName>
            <description>Use this endpoint when a user asks about clinic locations, office addresses, or where to go for healthcare services. You can filter by city or state to find locations near the user, or use the search parameter to find locations by name or address. Example: &apos;Find clinics in Boston&apos; → use city=Boston filter.</description>
            <developerName>Get_Locations_179Kj000000t3Od</developerName>
            <invocationTarget>Prometheus.getLocations</invocationTarget>
            <invocationTargetType>externalService</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
            <localDeveloperName>Get_Locations</localDeveloperName>
            <masterLabel>Get Locations</masterLabel>
            <progressIndicatorMessage>Getting Locations</progressIndicatorMessage>
        </localActions>
        <localDeveloperName>Appointment_Handling</localDeveloperName>
        <masterLabel>Appointment Handling</masterLabel>
        <pluginType>Topic</pluginType>
        <scope>My job is assist users with managing their appointments, including scheduling, rescheduling, or canceling appointments as requested. I will not provide information or assistance outside of appointment-related tasks.</scope>
    </localTopics>
    <localTopics>
        <fullName>Order_Handling_16jKj000000bxPb</fullName>
        <canEscalate>true</canEscalate>
        <description>Handles user inquiries related to managing, tracking, or resolving issues with orders.</description>
        <developerName>Order_Handling_16jKj000000bxPb</developerName>
        <genAiPluginInstructions>
            <description>If the user asks you to help them with retrieving their order, based on Account or Contact name</description>
            <developerName>instruction_1</developerName>
            <language xsi:nil="true"/>
            <masterLabel>Instruction 1</masterLabel>
            <sortOrder>0</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>Find_Customer_Orders_179Kj000000t42f</functionName>
        </localActionLinks>
        <localActionLinks>
            <functionName>Read_Customer_Order_179Kj000000t42f</functionName>
        </localActionLinks>
        <localActions>
            <fullName>Read_Customer_Order_179Kj000000t42f</fullName>
            <description>Retrieves a single Customer Order record by ID including all line items. Use this when user asks &quot;show me Order 12345&quot; or &quot;what&apos;s on Order XYZ&quot;. Returns the complete order with all field data plus a list of line items ordered by creation date. Line items can be referenced by position (1, 2, 3...) in follow-up operations.</description>
            <developerName>Read_Customer_Order_179Kj000000t42f</developerName>
            <invocationTarget>AFCustomerOrderReadAction</invocationTarget>
            <invocationTargetType>apex</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>false</isIncludeInProgressIndicator>
            <localDeveloperName>Read_Customer_Order</localDeveloperName>
            <masterLabel>Read Customer Order</masterLabel>
        </localActions>
        <localActions>
            <fullName>Find_Customer_Orders_179Kj000000t42f</fullName>
            <description>Searches for Customer Order records using a search term and/or filters. Returns matching orders. For SINGLE result: includes full line items. For MULTIPLE results: includes line item counts only (check lineItemCountsJson). Supports filtering by Account or Contact using accountName/contactNameOrEmail parameters. Use when user asks &quot;find orders for Acme&quot; or &quot;show me Draft orders&quot; or &quot;what orders do I have from last month&quot;.</description>
            <developerName>Find_Customer_Orders_179Kj000000t42f</developerName>
            <invocationTarget>AFCustomerOrderFindAction</invocationTarget>
            <invocationTargetType>apex</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>false</isIncludeInProgressIndicator>
            <localDeveloperName>Find_Customer_Orders</localDeveloperName>
            <masterLabel>Find Customer Orders</masterLabel>
        </localActions>
        <localDeveloperName>Order_Handling</localDeveloperName>
        <masterLabel>Order Handling</masterLabel>
        <pluginType>Topic</pluginType>
        <scope>Your job is to assist users with tasks related to managing orders, such as placing new orders, updating existing orders, tracking shipments, or resolving order-related issues.</scope>
    </localTopics>
    <localTopics>
        <fullName>Referral_Handling_16jKj000000bxPb</fullName>
        <canEscalate>true</canEscalate>
        <description>Handles inquiries related to managing referrals, including processing, tracking, and addressing issues with referrals.</description>
        <developerName>Referral_Handling_16jKj000000bxPb</developerName>
        <genAiPluginInstructions>
            <description>When a user asks you about a referral, look up the referral based on their name, and then give them the details of the referral. That&apos;s it. Nothing else.</description>
            <developerName>instruction_1</developerName>
            <language xsi:nil="true"/>
            <masterLabel>Instruction 1</masterLabel>
            <sortOrder>0</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>Get_Referrals_179Kj000000t3On</functionName>
        </localActionLinks>
        <localActions>
            <fullName>Get_Referrals_179Kj000000t3On</fullName>
            <description>Use this endpoint when a user asks about referrals, specialist appointments, or transfers between providers. Search by patientName to find all referrals for a specific patient (e.g., &apos;Show me John Smith&apos;s referrals&apos;). Filter by receivingClinicSpecialty to find referrals to specific departments (e.g., &apos;Find cardiology referrals&apos;). Use currentStatus to check referral progress (&apos;pending_review&apos;, &apos;approved&apos;, &apos;scheduled&apos;, &apos;completed&apos;, &apos;cancelled&apos;). Filter by referralType to distinguish between &apos;inbound&apos; (coming to us) and &apos;outbound&apos; (sending to another provider). Example: &apos;Has my referral to cardiology been approved?&apos; → use patientName and receivingClinicSpecialty filters with currentStatus.</description>
            <developerName>Get_Referrals_179Kj000000t3On</developerName>
            <invocationTarget>Prometheus.getReferrals</invocationTarget>
            <invocationTargetType>externalService</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
            <localDeveloperName>Get_Referrals</localDeveloperName>
            <masterLabel>Get Referrals</masterLabel>
            <progressIndicatorMessage>Retrieving Referrals</progressIndicatorMessage>
        </localActions>
        <localDeveloperName>Referral_Handling</localDeveloperName>
        <masterLabel>Referral Handling</masterLabel>
        <pluginType>Topic</pluginType>
        <scope>My job is only to assist with referral-related tasks, such as processing referral details, addressing issues with referrals, and providing updates or clarifications about referral status.</scope>
    </localTopics>
    <localTopics>
        <fullName>Escalation_16jKj000000bxPb</fullName>
        <canEscalate>true</canEscalate>
        <description>Handles requests from users who want to transfer or escalate their conversation to a live human agent.</description>
        <developerName>Escalation_16jKj000000bxPb</developerName>
        <genAiPluginInstructions>
            <description>If a user explicitly asks to transfer to a live agent, escalate the conversation.</description>
            <developerName>escalateonrequest</developerName>
            <language xsi:nil="true"/>
            <masterLabel>escalate-on-request</masterLabel>
            <sortOrder>0</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>If escalation to a live agent fails for any reason, acknowledge the issue and ask the user whether they would like to log a support case instead.</description>
            <developerName>promptonescalationfailure</developerName>
            <language xsi:nil="true"/>
            <masterLabel>prompt-on-escalation-failure</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localDeveloperName>Escalation</localDeveloperName>
        <masterLabel>Escalation</masterLabel>
        <pluginType>Topic</pluginType>
        <scope>Your job is to transfer the conversation to a live agent if a user explicitly asks for human assistance or has a complex issue that requires human intervention. If escalation fails, ask the user whether they would like to log a support case so the issue is recorded for follow-up.</scope>
        <source>SvcCopilotTmpl__Escalation</source>
    </localTopics>
    <masterLabel>Juno</masterLabel>
    <plannerActions>
        <fullName>AnswerQuestionsWithKnowledge_16jKj000000bxPb</fullName>
        <description>Answers questions about company policies and procedures, troubleshooting steps, or product information. For example: “What is your return policy?” “How do I fix an issue?” or “What features does a product have?”</description>
        <developerName>AnswerQuestionsWithKnowledge_16jKj000000bxPb</developerName>
        <invocationTarget>streamKnowledgeSearch</invocationTarget>
        <invocationTargetType>standardInvocableAction</invocationTargetType>
        <isConfirmationRequired>false</isConfirmationRequired>
        <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
        <localDeveloperName>AnswerQuestionsWithKnowledge</localDeveloperName>
        <masterLabel>Answer Questions with Knowledge</masterLabel>
        <progressIndicatorMessage>Getting answers</progressIndicatorMessage>
        <source>EmployeeCopilot__AnswerQuestionsWithKnowledge</source>
    </plannerActions>
    <plannerSurfaces>
        <adaptiveResponseAllowed>true</adaptiveResponseAllowed>
        <callRecordingAllowed>false</callRecordingAllowed>
        <surface>SurfaceAction__Messaging</surface>
        <surfaceType>Messaging</surfaceType>
    </plannerSurfaces>
    <plannerSurfaces>
        <adaptiveResponseAllowed>true</adaptiveResponseAllowed>
        <callRecordingAllowed>false</callRecordingAllowed>
        <surface>SurfaceAction__CustomerWebClient</surface>
        <surfaceType>CustomerWebClient</surfaceType>
    </plannerSurfaces>
    <plannerSurfaces>
        <adaptiveResponseAllowed>true</adaptiveResponseAllowed>
        <callRecordingAllowed>false</callRecordingAllowed>
        <outboundRouteConfigs>
            <escalationMessage>One moment, I&apos;m going to connect you with a human agent to get you some assistance</escalationMessage>
            <outboundRouteName>SDO_Service_AI_Agent_to_Human</outboundRouteName>
            <outboundRouteType>OmniChannelFlow</outboundRouteType>
        </outboundRouteConfigs>
        <surface>SurfaceAction__Telephony</surface>
        <surfaceType>Telephony</surfaceType>
    </plannerSurfaces>
    <plannerType>Atlas__VoiceAgent</plannerType>
    <ruleExpressions>
        <conditions>
            <leftOperand>isVerified</leftOperand>
            <leftOperandType>Variable</leftOperandType>
            <operator>equal</operator>
            <rightOperandValue>true</rightOperandValue>
        </conditions>
        <expression>Verified_User</expression>
        <expressionLabel>Verified User</expressionLabel>
        <expressionName>Verified_User</expressionName>
        <expressionType>sel</expressionType>
    </ruleExpressions>
    <voiceDefinition>
        <developerName>Juno</developerName>
        <inboundFillerWordsBool>false</inboundFillerWordsBool>
        <inboundKeywords>{&quot;keyterm&quot;:[]}</inboundKeywords>
        <inboundModel>sfdc_ai__Default_Nova_2_PhoneCall</inboundModel>
        <label>Juno</label>
        <languageCode>en_US</languageCode>
        <outboundModel>sfdc_ai__Default_Eleven_Flash_V2_5</outboundModel>
        <outboundSimilarity>0.85</outboundSimilarity>
        <outboundSpeedNum>0.91</outboundSpeedNum>
        <outboundStability>0.75</outboundStability>
        <outboundVoice>Chris</outboundVoice>
        <pronunciationDict>{&quot;pronunciations&quot;:[]}</pronunciationDict>
    </voiceDefinition>
</GenAiPlannerBundle>
